﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmbuTrans", "AmbuTrans\AmbuTrans.csproj", "{5523041D-7B23-4FAE-9D2C-D6E3C729C7E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5523041D-7B23-4FAE-9D2C-D6E3C729C7E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5523041D-7B23-4FAE-9D2C-D6E3C729C7E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5523041D-7B23-4FAE-9D2C-D6E3C729C7E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5523041D-7B23-4FAE-9D2C-D6E3C729C7E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BC40045-D594-4008-BDF1-3DC7C4B3F24D}
	EndGlobalSection
EndGlobal
